<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .wrap {
            width: 500px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .control-rate {
            width: 100%;
            height: 100px;
            border-radius: 50px;
            background: #fff;
            margin-top: 50px;
            overflow: hidden;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        span {
            display: block;
            width: 20%;
            height: 100%;
            background: linear-gradient(to right, green, red);
            line-height: 100px;
            text-align: center;
        }
        p{
            color:#fff;
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
            font-weight: lighter;
        }
    </style>

</head>

<body>
        <p>audio,video更改速率</p>
    <div class="wrap">
        <audio src="down.mp3" controls></audio>
        <div class="control-rate">
            <span>1.0 x</span>
        </div>
    </div>
    <script>
        var oOuter = document.querySelector('.control-rate');
        var oInner = document.querySelector('.control-rate span');
        var wrap = document.querySelector('.wrap');
        var oAudio = document.querySelector('audio');
        var oLeft = wrap.offsetLeft;
        var disX = 0;
        var flag = false;

        function adjustRate(e) {
            var e = e || window.event;
            disX = e.clientX - wrap.offsetLeft + 250;
            if (disX <= 0) {
                disX = 0;
            }
            if (disX >= oOuter.offsetWidth) {
                disX = oOuter.offsetWidth;
            }
            // toFixed(a):保留第a位小数四舍五入
            var iScale = (disX / oOuter.offsetWidth * 4).toFixed(1);
            if (iScale <= 0.5) {
                iScale = 0.5;
            }
            oInner.innerHTML = iScale + 'x';
            if (!flag && e.type !== 'click') return;
            oInner.style.width = disX + 'px';
            oAudio.playbackRate = iScale;
        }
        oOuter.addEventListener('mousedown', () => flag = true);
        oOuter.addEventListener('mouseup', () => flag = false);
        oOuter.addEventListener('mousemove', adjustRate);
        oOuter.addEventListener('click', adjustRate);
    </script>


</body>

</html>