<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .8);
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 200px auto;
            width: 800px;
        }

        .left,
        .right {
            width: 30px;
            height: 30px;
            border: 4px solid rgb(189, 186, 186);
            border-right: none;
            border-top: none;
            cursor: pointer;
            position: relative;
            z-index: 10;
        }

        .left:hover,
        .right:hover {
            border-color: #fff;
        }

        .left {
            transform: rotate(45deg);
        }

        .right {
            transform: rotate(225deg);
        }

        .inner {
            width: 640px;
            height: 100px;
            overflow: hidden;
            position: relative;
        }



        .gallery {
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 0;
            display: flex;

        }

        img {
            width: 200px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="inner">
            <div class="gallery">
                <img src="img/1.jpg">
                <img src="img/2.jpg">
                <img src="img/3.jpg">
                <img src="img/4.jpg">
                <img src="img/5.jpg">
                <img src="img/6.jpg">
                <img src="img/7.jpg">
            </div>
        </div>
        <div class="right"></div>
    </div>
    <script>
        var left = document.querySelector('.left');
        var right = document.querySelector('.right');
        var gallery = document.querySelector('.gallery');
        var timer = null;

        function doMove(iTarget) {
            var x = (iTarget - gallery.offsetLeft) / 5;
            x = x > 0 ? Math.ceil(x) : Math.floor(x);
            if (iTarget == gallery.offsetLeft) {
                clearInterval(timer);
                return;
            }
            gallery.style.left = gallery.offsetLeft + x + 'px';
        }

        function startMove(iTarget) {
            clearInterval(timer);
            timer = setInterval(function () {
                doMove(iTarget);
            }, 30)
        }
        left.onclick = function () {
            var aImg = document.querySelectorAll('img');
            startMove(-(aImg[0].offsetWidth + 20)*3);
            gallery.appendChild(aImg[0]);
            gallery.appendChild(aImg[1]);
            gallery.appendChild(aImg[2]);
            gallery.style.left = 0;
        }
        right.onclick = function () {
            var aImg = document.querySelectorAll('img');
            gallery.insertBefore(aImg[aImg.length - 1], aImg[0]);
            gallery.style.left = -(aImg[0].offsetWidth + 20) + 'px';
            startMove(0);
        }
    </script>

</body>

</html>