<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 400px;
            border: 1px solid red;
            padding: 20px;
            margin: 100px auto;
        }

        .wrap>* {
            cursor: pointer;
        }

        .top {
            height: 50px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .item {
            height: 100px;
            background: gray;
            margin-bottom: 10px;
            border-radius: 4px;
            padding: 10px;
        }

        .checked {
            background: green;
        }

        .reverse {
            cursor: pointer;
            margin-left: 100px;
        }

        .top {
            display: flex;
            align-items: center;
        }

        span {
            color: #fff;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top item">
            <input type="checkbox">
            <span class="txt">全选</span>
            <span class="reverse">反选</span>
        </div>
        <div class="con">
            <div class="item">
                <input type="checkbox">
            </div>
            <div class="item">
                <input type="checkbox">
            </div>
            <div class="item">
                <input type="checkbox">
            </div>
            <div class="item">
                <input type="checkbox">
            </div>
        </div>
    </div>
    <p>sdf</p>
    <script>
        var txt = document.querySelector('.txt');
        var oTop = document.querySelector('.top');
        var aInput = document.querySelectorAll('.item input');
        var aItem = document.querySelectorAll('.item');
        var rev = document.querySelector('.reverse');
        rev.onclick = function (e) {
            (e || window.event).cancelBubble = true;
            for (var i = 1; i < aInput.length; i++) {
                aInput[i].checked = !aInput[i].checked;
                status();
            }
        }

        for (var i = 1; i < aItem.length; i++) {
            aItem[i].onclick = function (e) {
                var oInput = this.querySelector('input');
                oInput.checked = !oInput.checked;
                status();
            }
        }
        oTop.onclick = function () {
            var oInput = this.querySelector('input');
            for (var i = 1; i < aInput.length; i++) {
                aInput[i].checked = !oInput.checked;
            }
            status();
        }

        function status() {
            for (var i = 1, n = 0; i < aInput.length; i++) {
                aInput[i].checked && n++;
            }
            aInput[0].checked = n == aInput.length - 1;
            txt.innerHTML = aInput[0].checked ? "全不选" : "全选"
            for (var i = 0; i < aInput.length; i++) {
                var par = aInput[i].parentNode;
                aInput[i].checked ? par.classList.add('checked') : par.classList.remove('checked');
            }
        }
    </script>

</body>

</html>