<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .7);
        }

        .wrap {
            width: 500px;
            height: 400px;
            margin: 300px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(201, 107, 19, 0.5);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            background: green;
            color: #fff;
            border: none;
            text-transform: uppercase;
            padding: 10px 20px;
            margin: 10px;
            display: inline-block;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="btn">
            <button type="button">come back</button>
            <button type="button">go ahead</button>
        </div>
    </div>
    <script>
        var aBtn = document.querySelectorAll('button');

        var box = document.querySelector('.box');
        var timer = null;

        function getStyle(obj, attr) {
            var a = obj.getcurrentStyle ? obj.getcurrentStyle[attr] : getComputedStyle(obj)[attr];
            return parseInt(a);
        }

        function doMove(iTarget) {
            clearInterval(timer);
            timer = setInterval(function () {
                var pos = getStyle(box, 'left');
                if (iTarget == box.offsetLeft) {
                    clearInterval(timer);
                    return;
                }
                var x = iTarget < pos ? -10 : 10;
                box.style.left = pos + x + 'px';
            }, 30)
        }
        aBtn[0].onclick = function () {
            doMove(0);
        }
        aBtn[1].onclick = function () {
            doMove(1000);
        }
    </script>
</body>

</html>