<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .target {
            width: 600px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;

        }

        .canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }

        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            z-index: -10;
        }

        .change {
            border: 1px solid rgb(241, 236, 235);
            animation: change 2.5s infinite;
        }

        @keyframes change {
            0% {
                opacity: 0.9;
                transform: translate(-50%, -50%) scale(0.5);
            }

            100% {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0;
            }
        }

        p {
            color: #fff;
            font-size: 30px;
            text-align: center;
            text-transform: capitalize;
            margin-top: 100px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <p>you can click the target</p>
    <div class="target">
        <canvas class="canvas" width="300" height="300"></canvas>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
        <div class="circle"> </div>
    </div>

    <script>
        function draw() {
            /** @type {HTMLCanvasElement} */
            var canvas = document.querySelector('canvas');
            var ctx = canvas.getContext('2d');
            var pi = Math.PI;
            ctx.beginPath();
            ctx.arc(150, 150, 100, 0, pi * 2, true);
            ctx.fillStyle = 'white';
            ctx.closePath();
            ctx.fill();

            ctx.beginPath();
            ctx.arc(150, 150, 80, 0, pi * 2, true);
            ctx.fillStyle = '#000';
            ctx.closePath();
            ctx.fill();

            ctx.beginPath();
            ctx.arc(150, 150, 60, 0, pi * 2, true);
            ctx.fillStyle = 'white';
            ctx.closePath();
            ctx.fill();

            ctx.beginPath();
            ctx.arc(150, 150, 40, 0, pi * 2, true);
            ctx.fillStyle = '#000';
            ctx.closePath();
            ctx.fill();

            ctx.beginPath();
            ctx.arc(150, 150, 20, 0, pi * 2, true);
            ctx.fillStyle = 'white';
            ctx.closePath();
            ctx.fill();

        }
        draw();
        var aCircle = document.querySelectorAll('.circle');
        var oTarget = document.querySelector('.target');
        oTarget.onclick = function () {
            for (var i = 0; i < aCircle.length; i++) {
                aCircle[i].classList.add('change');
                aCircle[i].style.animationDelay = i * 0.5 + 's';
            }
        }
    </script>
</body>

</html>