<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #000;
        }

        .letter {
            width: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: lighter;
        }

        .key {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid red;
            border-radius: 50%;
            text-transform: uppercase;
            color: #fff;
            transition: 0.2s ease-in-out;
        }

        .active {
            background: linear-gradient(to right, green, red);
            transform: scale(1.2);
        }

        .sound {
            display: none;
        }

        p {
            color: #fff;
            font-size: 40px;
            text-align: center;
            font-weight: lighter;
            text-transform: capitalize;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <p>you can type a,b,c... on the keyboard</p>
    <div class="letter">
        <div data-key="65" class="key">a</div>
        <div data-key="66" class="key">b</div>
        <div data-key="67" class="key">c</div>
        <div data-key="68" class="key">d</div>
        <div data-key="69" class="key">e</div>
        <div data-key="70" class="key">f</div>
        <div data-key="71" class="key">g</div>
    </div>
    <div class="sound">
        <audio data-key="65" src="sound/boom.wav"></audio>
        <audio data-key="66" src="sound/clap.wav"></audio>
        <audio data-key="67" src="sound/hihat.wav"></audio>
        <audio data-key="68" src="sound/kick.wav"></audio>
        <audio data-key="69" src="sound/openhat.wav"></audio>
        <audio data-key="70" src="sound/ride.wav"></audio>
        <audio data-key="71" src="sound/snare.wav"></audio>
    </div>
    <script>
        var activeKey;
        var timer = null;

        function startPlay(e) {
            clearTimeout(timer);
            activeKey = document.querySelector('div[data-key="' + e.keyCode + '"]');
            var activeSound = document.querySelector('audio[data-key="' + e.keyCode + '"]');
            if (!activeSound) return; //如果别的keycode没有对应的音频，就自动return，如果没有这句就会报错。
            activeKey.classList.add('active');
            activeSound.play();
        }

        var keys = Array.from(document.querySelectorAll('.key'));

        function endPlay() {
            var keys = Array.from(document.querySelectorAll('.key'));
            timer = setTimeout(function () {
                var ac = keys.find(key => key.classList == 'key active');
                if (!ac) {
                    clearTimeout(timer);
                    return;
                    // 同上，如果没有这句，一样baocuo,
                }
                ac.classList.remove('active');
            }, 50);
        }
        window.addEventListener('keydown', startPlay);
        keys.forEach(key => key.addEventListener('transitionend', endPlay));
    </script>






</body>

</html>