<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 1000px;
            height: 400px;
            margin: 200px auto;
        }

        .wrap>* {
            float: left;
        }

        .small {
            width: 350px;
            height: 300px;
            margin-right: 50px;
            position: relative;
        }

        .small img {
            width: 100%;
            height: 100%;
        }

        .big {
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .big img {
            position: absolute;

        }

        .layer {
            width: 100px;
            height: 80px;
            background: rgba(121, 70, 70, 0.5);
            position: absolute;
            cursor: move;
            z-index: 10;
        }

        .hide {
            display: none;
        }
        body{
            background:rgba(0,0,0,.8);
        }
        p{
            color:#fff;
            font-size: 30px;
            text-align: center;
            margin-top: 100px;

        }
    </style>
</head>

<body>
    <p>放大镜</p>
    <div class="wrap">
        <div class="small">
            <img src="li.jpg">
            <div class="layer hide"></div>
        </div>
        <div class="big hide">
            <img src="li.jpg">
        </div>
    </div>
    <script>
        var oSmall = document.querySelector('.small');
        var smallImg = oSmall.querySelector('img');
        var oBig = document.querySelector('.big');
        var oLayer = document.querySelector('.layer');
        var bigImg = oBig.querySelector('img');
        var oWrap = document.querySelector('.wrap');
        var oScale = 4;
        oSmall.onmouseover = function () {
            oLayer.classList.remove('hide');
            oBig.classList.remove('hide');
            bigImg.style.width = oSmall.offsetWidth * oScale + 'px';
            bigImg.style.height = oSmall.offsetHeight * oScale + 'px';
            document.onmousemove = function (e) {
                var e = e || window.event;
                var l = e.clientX - oWrap.offsetLeft - oLayer.offsetWidth / 2;
                var t = e.clientY - oWrap.offsetTop - oLayer.offsetHeight / 2;
                var maxX = oSmall.offsetWidth - oLayer.offsetWidth;
                var maxY = oSmall.offsetHeight - oLayer.offsetHeight;
                if (l <= 0) {
                    l = 0;
                }
                if (t <= 0) {
                    t = 0;
                }
                if (l >= maxX) {
                    l = maxX;
                }
                if (t >= maxY) {
                    t = maxY;
                }
                oLayer.style.left = l + 'px';
                oLayer.style.top = t + 'px';
                bigImg.style.left = -l * oScale + 'px';
                bigImg.style.top = -t * oScale + 'px';
            }
        }
        oSmall.onmouseout = function () {
            oLayer.classList.add('hide');
            oBig.classList.add('hide');
        }
    </script>

</body>

</html>